# maps-cassandra-dumper

./: .gitignore  README.md  pom.xml
src/cassandra/cql/: load.cql
src/main/java/org/wikimedia/maps/cassandradumper/: CassandraConfiguration.java  CassandraDumperApplication.java  Tile.java  TileDumper.java  TileRepository.java
src/main/resources/: application.properties
src/test/java/org/wikimedia/maps/cassandradumper/: CassandraDumperApplicationTests.java  TileRepositoryIT.java  TileRepositoryTest.java
src/test/resources/cql/: tiles.cql
