spring.data.cassandra.keyspace-name=v4
spring.data.cassandra.username=kartotherian
# Password can be passed as -Dspring.data.cassandra.password=...
#spring.data.cassandra.password=
#spring.data.cassandra.contact-points=["localhost"]
dumper.output.dir=/tmp/tile-dump
